# Countries

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  lint.yml  lint_report.js
app/: build.gradle
app/src/androidTest/java/com/caruso/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caruso/countries/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/caruso/countries/inject/: AppModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/caruso/countries/: ExampleUnitTest.kt
core/: build.gradle
core-test/: build.gradle
core-test/src/androidTest/java/com/caruso/countries/core_test/: AndroidTestRunner.kt
core-test/src/androidTest/java/com/caruso/countries/core_test/inject/: RepositoryModuleTest.kt
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/caruso/countries/core_test/: AndroidTestRunner.kt  CoroutineRule.kt  FragmentUtils.kt  HiltTestActivity.kt  RepositoryModuleTest.kt
core-test/src/main/java/com/caruso/countries/core_test/inject/repository/: CountryLocalModuleTest.kt  CountryRemoteModule.kt  CountryRemoteModuleTest.kt  RepositoryModuleTest.kt
core-test/src/main/java/com/caruso/countries/core_test/matcher/: RecyclerViewMatcher.kt  ToolbarTitleMatcher.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/caruso/countries/core/extensions/: RecyclerViewExtensions.kt  ViewExtensions.kt
core/src/main/java/com/caruso/countries/core/view/: FragmentViewBindingDelegate.kt
core/src/main/java/com/caruso/countries/core/widget/: ErrorHandler.kt  ProgressLoaderWidget.kt
core/src/main/res/layout/: progress_loader_widget.xml
core/src/main/res/values/: strings.xml
detail/: build.gradle
detail/src/androidTest/java/com/caruso/countries/detail/: CountryDetailFragmentTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/caruso/countries/detail/: CountryDetailFragment.kt  CountryDetailViewModel.kt
detail/src/main/res/layout/: country_detail_fragment.xml
detail/src/main/res/navigation/: detail_nav_graph.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/caruso/countries/detail/: CountryDetailViewModelTest.kt
domain/src/main/java/com/caruso/countries/domain/: AppConfig.kt  CacheDirProvider.kt  Country.kt  ResultOf.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/com/caruso/countries/list/: AndroidTestRunner.kt  CountryListFragmentTest.kt  FragmentUtils.kt  RepositoryModuleTest.kt
list/src/debug/: AndroidManifest.xml
list/src/debug/java/com/caruso/countries/list/: HiltTestActivity.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/caruso/countries/list/: CountryListFragment.kt  CountryListViewModel.kt
list/src/main/java/com/caruso/countries/list/adapter/: CountryListAdapter.kt
list/src/main/res/layout/: country_list_fragment.xml  country_list_item.xml
list/src/main/res/navigation/: list_nav_graph.xml
list/src/main/res/values/: strings.xml
list/src/test/java/com/caruso/countries/list/: CountryListViewModelTest.kt
repository/: build.gradle
repository/local/: build.gradle
repository/local/src/main/: AndroidManifest.xml
repository/local/src/main/java/com/caruso/countries/repository/local/: CountryDao.kt  CountryEntity.kt
repository/local/src/main/java/com/caruso/countries/repository/local/inject/: CountryLocalModule.kt
repository/remote/: build.gradle
repository/remote/src/main/java/com/caruso/countries/remote/: CountryDto.kt  CountryRemoteDataSource.kt  ErrorDto.kt
repository/remote/src/main/java/com/caruso/countries/remote/adapter/: CallAdapterFactory.kt  CountriesCall.kt  CountriesCallAdapter.kt
repository/remote/src/main/java/com/caruso/countries/remote/inject/: CountryRemoteModule.kt
repository/remote/src/main/java/com/caruso/countries/repository/remote/: CountryDto.kt  ErrorDto.kt
repository/remote/src/main/java/com/caruso/countries/repository/remote/adapter/: CountriesCallAdapter.kt
repository/remote/src/main/java/com/caruso/countries/repository/remote/inject/: CountryRemoteModule.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/caruso/countries/repository/: CacheDirProvider.kt  Country.kt  CountryRepository.kt  CountryRepositoryImpl.kt  Mapper.kt  RepositoryConfig.kt  ResultOf.kt
repository/src/main/java/com/caruso/countries/repository/inject/: RepositoryModule.kt
repository/src/main/java/com/caruso/countries/repository/remote/: CountryApiClient.kt  CountryDto.kt  CountryRemoteDataSource.kt  ErrorDto.kt  RemoteDataSource.kt
repository/src/main/java/com/caruso/countries/repository/remote/adapter/: CallAdapterFactory.kt  CountriesCall.kt  CountriesCallAdapter.kt
repository/src/test/java/com/caruso/countries/: CountryRepositoryImplTest.kt
