pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Countries"
include ':app'
include ':repository'
include ':list'
include ':core'
include ':core-test'
include ':detail'
include ':domain'
include ':repository:local'
include ':repository:remote'
