<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_nav_graph"
    app:startDestination="@id/countryDetailFragment">

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.caruso.countries.detail.CountryDetailFragment"
        android:label="{name}">
        <deepLink app:uri="com.caruso.countries://countries/{name}" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>